[GlobalParameters]

## Path to the PySM
pysm_path = /Users/julien/Documents/lib/PySM_public

#Current options are: synchrotron, thermaldust, spinningdust, freefree, and cmb. Do not use commas or quotes.
#These components should each be assigned a model choice below:

components = thermaldust
#synchrotron spinningdust freefree cmb

#Output frequency in GHz. Must match number of bandpass widths. No commas or quotes.
output_frequency = 27. 39. 90. 150. 220. 270.

#Integrate over tophat bandpass of bandpass_widths centered at output_frequency, True or False.
bandpass = False

#Widths of the bandpasses in GHz. Only used if bandpass = True. Must have the same number of bandpass widths as output frequencies.
bandpass_widths = 6. 8.8 14. 33. 47. 72. 116. 180. 283.
#bandpass_widths = 47.

#Noise added if instrument_noise = True.  The noise is Gaussian, needs units of uK_CMB/amin for intensity and polarization.
#Provide a seed, which may be different than the one used for the CMB realization. Set to None for no seed.

instrument_noise = False
instrument_noise_seed = None
instrument_noise_i = 5. 5. 5. 5. 5. 5. 5. 5. 5.
instrument_noise_pol = 7. 7. 7. 7. 7. 7. 7. 7. 7.


#The nside of the output maps.
nside = 512

#If smoothing == True, the final maps are smoothed with a Gaussian kernel of fwhm
#given below for each channel in arcminutes.
smoothing = False
fwhm = 1. 1. 1. 1. 1. 1. 1. 1. 1.


#Units of output map. Must use prefix [n, u, m, k, M, G], and a unit type
# [K_RJ, K_CMB, MJysr]. E.g., for K_CMB use output_units=K_CMB, or for
# mega Janskys output_units=MJysr.
output_units = uK_CMB

#Option to run pysm in verbose mode, and write maps of components as well as total maps.
debug = False


#Files output as:  <output_dir>/<output_prefix>_<comp1>_<comp2>_<comp3>_<freq>_<nside>.fits

#Directory in which outputs will be written. NOTE: the trailing '/' is required.
output_dir = ./SO_large_aperture_v2/foregrounds/
#Optional prefix for the output files.
output_prefix = SO_large_aperture_v2_

#Rotate coordinate from Galactic to Celestial (ala PB)
output_coordinate_system = C

#Each component is described in its own config file. Files are in
#/ConfigFiles/<model>_config.ini. The code will look there.

[ThermalDust]
#Nominal model is dust1, a single-component modified black body with
#spatially varying emissivity using Planck-2015 estimates. Dust2 is as
# dust1, but with emissivity that varies as 1.59\pm0.2 on degree-scales.
# dust3 is as dust 2 with emissivity that varies as 1.59\pm0.3.
# dust 4 is a two-component model which uses the model of Finkbeiner et
# al 1999 refitted to the Planck 2015 data.
# dust_decorr is a model implementing decorrelation of the dust over
# frequency expected due to the averaging over spatially varying spectral
# indices.
model = dust1

[Synchrotron]
#Nominal model is synchrotron1, a power-law with a spatially varying spectral index.
#synchrotron2 has index that steepens off plane from -3 at the equator to -3.3 at the
#poles.
#synchrotron3 uses a power law with cruvature. We add a term: beta_c ln(nu/nu_c), to the
#spectral index. We use values for beta_c and nu_c from Kogut 2012.
model = synchrotron1

[CMB]
#Nominal model cmb1 reads in a CMB map that has been calculated using Taylens
#(Naess & Louis, astro-ph/1307.0719). You can also provide Cls and compute
# a new lensed CMB realisation.
model = cmb1

[SpinningDust]
#Nominal model is spdust1, uses the best-fitting Planck-2015 Commander map in intensity, unpolarized
#Model spdust2 has 2% polarization and uses the thermal dust polarization angles.
model = spdust1

[FreeFree]
#Nominal model is the Planck 2015 Commander template scaled with
#the two parameter scaling law presented in Draine, B. T. 2011, Physics
#of the Interstellar and Intergalactic Medium.
model = freefree1
