[Environment]
## Parameter file to manage paths and debugging options

#####################################################################
######################### Outputs ###################################
#####################################################################
## All output will have this name in the filename
out_name = SO_large_aperture_v2

## Where to store noise product
outpath_noise = noise_MC

## Where to store masks and weights
outpath_masks = masks

## Where to store foregrounds
outpath_foregrounds = foregrounds

#####################################################################
######################### Misc ######################################
#####################################################################
plot = False
verbose = False
