[ScanningParameters]
## Parameter file to generate SO-like scanning strategy

#####################################################################
######################### Input scan strategy #######################
#####################################################################
## Name instrument (Chileans ones only available)
name_instrument = SO_deep

## Starting date for observations
## The format is: YYYY/M/D HH:MM:SS
starting_date = 2013/1/1 00:00:00

## Number of days of observation and length of one full cycle.
## The code will simulate one full cycle, and then scales up to match
## the total number of days of observation.
length_of_cycle = 12
number_of_days = 1825

## Azimuth speed of the telescope [deg/s]
sky_speed = 0.4

## Sampling frequency at which time samples are recorded [Hz]
sampling_freq = 30.0

## Total number of bolometers
## The code will simulate a scan for one reference bolometer, and then
## it will scale up to full focal plane based on the reference bolometer.
## This operation is an approximation.
nbolos = 6272

## Radius of the focal plane [arcmin]
fp_radius_amin = 180.

## HWP frequency [Hz]
## This is a fudge factor to randomize a bit the polarisation angle (and
## avoid ill-conditioned pixels)
HWP_frequency = 0.1

## Scan parameters
## It corresponds to the boundaries of the survey.
## The number of entries for each should be equal to length_of_cycle above.
## You do not have to fill in everything.
## Useful examples:
## example1: el, az_min, az_max, begin_LST, end_LST
## example2: el, dec_min, dec_max, begin_RA, end_RA, orientation

## DEEP
el = 30. 45.5226 47.7448 49.9670 52.1892 54.4114 56.6336 58.8558 61.0780 63.3002 65.5226 35.2126
az_min = 134.2263 162.3532 162.3532 162.3532 162.3532 162.3532 162.3532 162.3532 162.3532 162.3532 162.3532 204.7929
az_max = 154.2263 197.3532 197.3532 197.3532 197.3532 197.3532 197.3532 197.3532 197.3532 197.3532 197.3532 224.7929
begin_LST = 17:07:54.84 22:00:21.76 22:00:21.76 22:00:21.76 22:00:21.76 22:00:21.76 22:00:21.76 22:00:21.76 22:00:21.76 22:00:21.76 22:00:21.76 2:01:01.19
end_LST = 22:00:21.76 02:01:01.19 02:01:01.19 02:01:01.19 02:01:01.19 02:01:01.19 02:01:01.19 02:01:01.19 02:01:01.19 02:01:01.19 02:01:01.19 6:53:29.11
dec_min =
dec_max =
begin_RA =
end_RA =
orientation =

## Shallow
# el = 30. 30. 30. 30. 30. 30.
# dec_min = -5:00:00 -5:00:00 -15:00:00 -15:00:00 -60:00:00 -60:00:00
# dec_max = 20:00:00 20:00:00 20:00:00 20:00:00 -15:00:00 -15:00:00"
# begin_RA = 7:40:00 7:40:00 20:00:00 20:00:00 20:00:00 20:00:00
# end_RA = 15:20:00 15:20:00 5:40:00 5:40:00 5:40:00 5:40:00
# orientation = west east west east west east
# az_min =
# az_max =
# begin_LST =
# end_LST =

## Misc (not used)
full_circle = False

## Output resolution. 256 or 512 are not too bad.
## (it is upgraded later on for noise simulations)
## The code starts to be slow for nside > 512.
nside = 256
