[Environment]
## Parameter file to manage paths and debugging options

#####################################################################
######################### Outputs ###################################
#####################################################################
## All output will have this name in the filename
out_name = SO_large_aperture_v2

## Where to store product. It will corresponds to <out_path>/<out_name>/
out_path = ./

#####################################################################
######################### Misc ######################################
#####################################################################
plot = False
verbose = False
